Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.sat4j.core
Bundle-Version: 2.3.2.v20120709
Export-Package: org.sat4j;version="2.3.2.v20120709",
 org.sat4j.core;version="2.3.2.v20120709",
 org.sat4j.minisat;version="2.3.2.v20120709",
 org.sat4j.minisat.constraints;version="2.3.2.v20120709",
 org.sat4j.minisat.constraints.card;version="2.3.2.v20120709",
 org.sat4j.minisat.constraints.cnf;version="2.3.2.v20120709",
 org.sat4j.minisat.core;version="2.3.2.v20120709",
 org.sat4j.minisat.learning;version="2.3.2.v20120709",
 org.sat4j.minisat.orders;version="2.3.2.v20120709",
 org.sat4j.minisat.restarts;version="2.3.2.v20120709",
 org.sat4j.opt;version="2.3.2.v20120709",
 org.sat4j.reader;version="2.3.2.v20120709",
 org.sat4j.specs;version="2.3.2.v20120709",
 org.sat4j.tools;version="2.3.2.v20120709",
 org.sat4j.tools.xplain;version="2.3.2.v20120709"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Built-By: Daniel Le Berre
Main-Class: org.sat4j.BasicLauncher
Specification-Title: SAT4J
Specification-Version: NA
Specification-Vendor: Daniel Le Berre
Implementation-Title: SAT4J
Implementation-Version: 2.3.2.v20120709 
Implementation-Vendor: CRIL CNRS UMR 8188 - Universite d'Artois
Bundle-RequiredExecutionEnvironment: J2SE-1.5
